<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crossfire Cards</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="card-container">
          <p class="categoria" id="categoria"></p>
          <h2 class="titulo" id="titulo"></h2>
          <p class="texto" id="fraseSorteada"></p>
        </div>

    <div class="button-container">
      <button id="embaralharSortearButtonn" onclick="embaralharESortear()">Revele sua Carta</button>
    </div>
  </div>

  <script src="frases.js"></script>
  <script src="main.js"></script>
</body>
</html>